layers {
  name: "frames_input_layer"
  type: MEMORY_DATA
  top: "frames"
  memory_data_param {
    batch_size: 32
    channels: 4
    height: 84
    width: 84
  }
}
layers {
  name: "conv1_layer"
  type: CONVOLUTION
  bottom: "frames"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 8
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1_relu"
}
layers {
  name: "conv2_layer"
  type: CONVOLUTION
  bottom: "conv1_relu"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2_relu"
}
layers {
  name: "conv3_layer"
  type: CONVOLUTION
  bottom: "conv2_relu"
  top: "conv3"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3_relu"
}
layers {
  name: "ip1_layer"
  type: INNER_PRODUCT
  bottom: "conv3_relu"
  top: "ip1"
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layers {
  name: "ip1_relu_layer"
  type: RELU
  bottom: "ip1"
  top: "ip1_relu"
}
layers {
  name: "ip2_layer"
  type: INNER_PRODUCT
  bottom: "ip1_relu"
  top: "q_values"
  inner_product_param {
    num_output: 18
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}

layers {
  name: "target_input_layer"
  type: MEMORY_DATA
  top: "target"
  memory_data_param {
    batch_size: 32
    channels: 18
    height: 1
    width: 1
  }
}
layers {
  name: "loss"
  type: EUCLIDEAN_LOSS
  bottom: "q_values"
  bottom: "target"
  top: "loss"
}